PORT=PORT
NODE_ENV=NODE_ENV

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

 
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=L


EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=